<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portofolio</title>
        <script src="https://kit.fontawesome.com/0d44c59945.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="style.css" ></link>
        
    </head>
     <body> 
        <div class="home" id="Home">
            <nav>
                <h2 class="logo"> Portofo<span>lio</span></h2>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="organisasi.html">Organization</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#skill">Skill</a></li>
                    
                    
                </ul>
                <a href="Halaman.html" class="btn"> Contact</a>
            </nav>
            <div class="image">
                <img src="A8.png">
            </div>
            <div class="content">
                <h4> Welcome to my Website</h4>
                <h1> MUHAMMAD <span>IQBAL</span></h1>
            <h3> I`am Electrical Technician & Programmers</h3>
            <a href="Fitur.html"> <i class="fas fa-user"></i> Fitur</a>  
            </div>
        </div>
        <section class="about" id="about-me">
            <div class="about-me">
                <img src="G9.jpg">
                <div class="about-text">
                    <h2>About <span>Me</span></h2>
                    <h5>Programmers & Electrical Technician</h5>
                    <p>I come from Pangkalpinang, Bangka Beliung. I am a graduate of State Vocational High School 2 in Pangkalpinang City with a major in Industrial Electronics Engineering in 2022 and currently studying at Bangka Belitung University majoring in Electronics Engineering. Actively organize with BKPRMI</p>
                    <a href="organisasi.html" class="button">Aboutme</a>
                </div>
                
            </div>

        </section>
        <section class="Service" id="Services">
            <div class="title">
                <h2>Serv<span>ices</span></h2>
            </div>
            <div class="box">
                <div class="card">
                    <i class="fas fa-bars"></i>
                    <h5>DEVELOPMENT</h5>
                    <div class="pra">
                        <p style="text-align: center;">
                        <a href="https://drive.google.com/drive/folders/1yFoIetqqce_pf189su6lR8BC26t0bN9z?usp=sharing">Read More</a>
                    
                        </p>
                    </div>
                </div>
                <div class="card">
                    <i class="far fa-user"></i>
                    <h5>FITUR</h5>
                    <div class="pra">
                        <p style="text-align: center;">
                        <a href="Fitur.html">Read More</a>
                    
                        </p>
                    </div>
                </div>
                <div class="card">
                    <i class="fas fa-book"></i>
                    <h5>PENELITIAN</h5>
                    <div class="pra">
                        <p style="text-align: center;">
                        <a href="https://drive.google.com/drive/folders/1TZlSC2eMiGxWUfWbKYB0rSLybSPh1Ew9?usp=sharing">Read More</a>
                    
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="Skill" id="skill">
            <div class="title">
                <h2> Ski<span>lls</span></h2>
            </div>
                <div class="box">
                     <div class="card">
                        <i class="fas fa-laptop-code"></i>
                            <h5>PROGRAMMER</h5>
                            <div class="skill-bar">
                                <p>HTML</p>
                                <div class="skill-box">
                                 <div class="html">80%</div>
                                </div>
                                <p>CSS</p>
                                <div class="skill-box">
                                <div class="css">60%</div>
                                </div>
                                <p>JAVASCRIPT</p>
                                <div class="skill-box">
                                <div class="javascript">70%</div>
                                </div>
                                <p>MYSQL</p>
                                <div class="skill-box">
                                <div class="MYSQL">85%</div>
                             </div>
                       
                    </div>
                    
                </div>
                <div class="card">
                    <i class="fas fa-bolt"></i>
                    <h5>ELECTRICAL</h5>
                    <div class="skill-bar">
                        <p>ANALYTIC</p>
                        <div class="skill-box">
                         <div class="ANALYTIC">90%</div>
                        </div>
                        <p>MAINTENANCE</p>
                        <div class="skill-box">
                        <div class="MAINTENANCE">80%</div>
                        </div>
                        <p>PLC</p>
                        <div class="skill-box">
                        <div class="PLC">78%</div>
                        </div>
                        <p>PROBLEM SOLVING</p>
                        <div class="skill-box">
                        <div class="PROBLEM">80%</div>
               </div>
               
            </div>
            
        </div>
        <div class="card">
            <i class="fas fa-microchip"></i>
            <h5>ELECTRONIC</h5>
            <div class="skill-bar">
                <p>PROBLEM SOLVING</p>
                <div class="skill-box">
                 <div class="SOLVING">90%</div>
                </div>
                <p>HARD SKILL</p>
        <div class="skill-box">
            <div class="HARD">89%</div>
        </div>
        <p> ASEMBLY LANGUAGE</p>
        <div class="skill-box">
            <div class="ASEMBLY">90%</div>
        </div>
        <p>SCHEMATIC</p>
        <div class="skill-box">
            <div class="SCHEMATIC">80%</div>
       </div>
       
    </div>
    
</div>
            </div>    
        </section>

    </body>
    </html>
</html>
